{
  "name": "betworkss-frontend",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start -p 3001",
    "lint": "next lint"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.9",
    "@heroicons/react": "^2.2.0",
    "framer-motion": "^12.31.0",
    "howler": "^2.2.4",
    "lucide-react": "^0.563.0",
    "next": "14.1.0",
    "qrcode.react": "^4.2.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "socket.io-client": "^4.7.4",
    "use-sound": "^5.0.0"
  },
  "devDependencies": {
    "@cypress/react": "^9.0.1",
    "@testing-library/dom": "^10.4.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@types/jest": "^30.0.0",
    "@types/node": "20.11.0",
    "@types/react": "18.2.48",
    "@types/react-dom": "18.2.18",
    "autoprefixer": "10.4.17",
    "cypress": "^15.10.0",
    "eslint": "8.56.0",
    "eslint-config-next": "14.1.0",
    "jest": "^30.2.0",
    "jest-environment-jsdom": "^30.2.0",
    "postcss": "8.4.33",
    "tailwindcss": "3.4.1",
    "ts-jest": "^29.4.6",
    "typescript": "5.3.3"
  }
}
